<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <conelement value="org.eclipse.jst.j2ee.internal.web.container" />
    <conelement value="org.eclipse.jst.j2ee.internal.module.container" />
    <conelement value="com.genuitec.runtime.library/com.genuitec.generic_7.0" />
    <conelement value="com.genuitec.runtime.library/com.genuitec.jstl_1.2.2" />
    <conelement value="com.genuitec.runtime.library/com.genuitec.spring_4.1" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/WebRoot/WEB-INF/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="jdk" jdkName="JavaSE-1.8" jdkType="JavaSDK" />
    <orderEntry type="library" name="org.eclipse.jst.j2ee.internal.web.container" level="application" />
    <orderEntry type="library" name="org.eclipse.jst.j2ee.internal.module.container" level="application" />
    <orderEntry type="library" name="com.genuitec.runtime.library/com.genuitec.generic_7.0" level="application" />
    <orderEntry type="library" name="com.genuitec.runtime.library/com.genuitec.jstl_1.2.2" level="application" />
    <orderEntry type="library" name="com.genuitec.runtime.library/com.genuitec.spring_4.1" level="application" />
  </component>
</module>